# KIT_ConsistencyPreservation_Decomposition

./: .project  README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/metamodels/: DualGraph.java  MetaGraph.java  Metagraph.java  MetagraphOld.java
src/main/java/metamodels/edges/: DualEdge.java  EdgeAssembler.java  LockedEdge.java  MetaEdge.java  PredicateEdge.java
src/main/java/metamodels/hypergraphs/: HyperEdge.java  HyperGraph.java  HyperVertex.java
src/main/java/metamodels/nodes/: CompositeMetavertex.java  Metavertex.java  SimpleMetavertex.java  VariableVertex.java
src/main/java/metamodels/vertices/: CompositeMetavertex.java  EAttributeVertex.java  EClassVertex.java  EClassifierVertex.java  ENamedElementVertex.java  EPackageVertex.java  EReferenceVertex.java  MetaVertex.java  Metavertex.java  SimpleMetavertex.java  VariableVertex.java
src/main/java/metamodels/vertices/ecore/: EAttributeVertex.java  EClassVertex.java  EClassifierVertex.java  ENamedElementVertex.java  EPackageVertex.java  EReferenceVertex.java
src/main/java/parsers/: MetamodelParser.java  MetamodelVertexFactory.java  TransformationParser.java  VariableIndexer.java  VariableVertexFactory.java
src/main/java/parsers/qvtr/: QVTDomain.java  QVTModelParam.java  QVTRelation.java  QVTSpecification.java  QVTTransformation.java  QVTTranslatable.java  QVTVariable.java
src/main/java/parsers/relations/: QVTDomain.java  QVTModelParam.java  QVTPredicate.java  QVTRelation.java  QVTSpecification.java  QVTTransformation.java  QVTTranslatable.java
src/main/java/procedure/decomposition/: Decomposer.java  DecompositionResult.java
src/main/java/procedure/translators/: ConstraintVisitor.java  DependencyVisitor.java  OCLCollectionIndexer.java  ToRemoveTransformationTranslator.java  TransformationTranslator.java  TransformationVisitor.java  TranslatorContext.java  VariableIndexer.java
src/main/java/procedure/translators/operationcalls/: OperationCallArith.java  OperationCallBool.java  OperationCallCast.java  OperationCallCollection.java  OperationCallEq.java  OperationCallOrd.java  OperationCallOrdSet.java  OperationCallString.java  Translatable.java
src/main/java/procedure/visitors/: CollectionConstraintFactory.java  ConstraintFactory.java  ConstraintVisitor.java  DependencyVisitor.java  QVTDependencyVisitor.java
src/main/java/procedure/visitors/operationcalls/: OperationCallArith.java  OperationCallBool.java  OperationCallCast.java  OperationCallCollection.java  OperationCallEq.java  OperationCallOrd.java  OperationCallOrdSet.java  OperationCallSequence.java  OperationCallSet.java  OperationCallSize.java  OperationCallString.java  Translatable.java
src/main/resources/repo/com/microsoft/z3/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/resources/repo/com/microsoft/z3/4.8.5/: z3-4.8.5.jar.md5  z3-4.8.5.jar.sha1  z3-4.8.5.pom  z3-4.8.5.pom.md5  z3-4.8.5.pom.sha1
src/main/resources/repo/org/eclipse/ocl/pivot/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/resources/repo/org/eclipse/ocl/pivot/1.8.0.v20190603-1146/: pivot-1.8.0.v20190603-1146.jar.md5  pivot-1.8.0.v20190603-1146.jar.sha1  pivot-1.8.0.v20190603-1146.pom  pivot-1.8.0.v20190603-1146.pom.md5  pivot-1.8.0.v20190603-1146.pom.sha1
src/main/resources/repo/org/eclipse/ocl/xtext/base/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/resources/repo/org/eclipse/ocl/xtext/essentialocl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/resources/repo/org/eclipse/qvtd/pivot/qvtbase/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/resources/repo/org/eclipse/qvtd/pivot/qvtrelation/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/resources/repo/org/eclipse/qvtd/pivot/qvttemplate/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/resources/repo/org/eclipse/qvtd/runtime/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/resources/repo/org/eclipse/qvtd/runtime/0.19.0.v20190605-0849/: runtime-0.19.0.v20190605-0849.jar.md5  runtime-0.19.0.v20190605-0849.jar.sha1  runtime-0.19.0.v20190605-0849.pom  runtime-0.19.0.v20190605-0849.pom.md5  runtime-0.19.0.v20190605-0849.pom.sha1
src/main/resources/repo/org/eclipse/qvtd/xtext/qvtbase/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/resources/repo/org/eclipse/qvtd/xtext/qvtcore/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/test/java/integration/: ITAbc.java  ITAbcConstNo.java  ITAbcNo.java  ITAbcPlus.java  ITAbcPlusNo.java  ITAbcSequence.java  ITPrimAbs.java  ITPrimLiterals.java  ITPrimSubstring.java  ITSimple.java  ITSimpleConcat.java  ITSimpleDoubleConcat.java  IntegrationTest.java
src/test/java/parsers/: TestMetamodelParser.java
src/test/resources/specs/abc/: abc.qvtr
src/test/resources/specs/abcConstNo/: abcConstNo.qvtr
src/test/resources/specs/abcNo/: a.ecore  abcNo.qvtr  b.ecore  c.ecore
src/test/resources/specs/abcPlus/: abcPlus.qvtr
src/test/resources/specs/abcPlusNo/: abcPlusNo.qvtr
src/test/resources/specs/abcSequence/: abcSequence.qvtr
src/test/resources/specs/films/: films.qvtr  libraryA.ecore  libraryB.ecore  libraryC.ecore
src/test/resources/specs/primAbs/: PrimitiveA.ecore  PrimitiveC.ecore  primAbs.qvtr
src/test/resources/specs/primLiterals/: primLiterals.qvtr
src/test/resources/specs/primSubstring/: PrimitiveB.ecore  primSubstring.qvtr
src/test/resources/specs/simple/: simple.qvtr
src/test/resources/specs/simpleConcat/: person.ecore  resident.ecore  simpleConcat.qvtr
src/test/resources/specs/simpleDoubleConcat/: employee.ecore  simpleDoubleConcat.qvtr
src/test/resources/specs/uml2rdbms_simple/: uml2rdbms_simple.qvtr
(+43 files in other folders)
