<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>personal.aurelien</groupId>
	<artifactId>decomposition</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Decomposition</name>
	<description>Decomposition of relations for multi-model consistency preservation</description>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.6.1</version>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-install-plugin</artifactId>
                                <version>2.5.1</version>
                                <configuration>
                                        <groupId>org.eclipse.qvtd</groupId>
                                        <artifactId>org.eclipse.qvtd.pivot.qvtrelation</artifactId>
                                        <version>0.19.0</version>
                                        <packaging>jar</packaging>
                                        <file>${basedir}/src/main/resources/jar/org.eclipse.qvtd.pivot.qvtrelation_0.19.0.v20190605-0849.jar</file>
                                        <generatePom>true</generatePom>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>install-jar-lib</id>
                                                <goals>
                                                        <goal>install-file</goal>
                                                </goals>
                                                <phase>validate</phase>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.1</version>
		 <type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>z3</artifactId>
			<version>4.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.choco-solver</groupId>
			<artifactId>choco-solver</artifactId>
			<version>4.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.12.0</version>
		 <type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.12.0</version>
		</dependency>
                <dependency>
                        <groupId>org.eclipse.qvtd</groupId>
                        <artifactId>org.eclipse.qvtd.pivot.qvtrelation</artifactId>
                        <version>0.19.0</version>
                        <type>jar</type>
                </dependency>
                <!-- <dependency>
                        <groupId>org.eclipse.qvtd.master</groupId>
                        <artifactId>pivot.qtvrelation</artifactId>
                        <version>0.19.0.v20190605-0849</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/src/main/resources/jar/org.eclipse.qvtd.master_0.19.0.v20190605-0849.jar</systemPath>
                </dependency> -->
	</dependencies>
</project>