<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>personal.aurelien</groupId>
    <artifactId>decomposition</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Decomposition</name>
    <description>Decomposition of relations for multi-model consistency preservation</description>
    <repositories>
        <repository>
            <id>Repo1_Central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>IRISA</id>
            <url>http://maven.irisa.fr/artifactory/list/kermeta-public-release/</url>
        </repository>
        <repository>
            <id>RepoEclipse</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <!-- <includes>
                        <include>**/Test*.class</include>
                    </includes> -->
                    <excludedGroups>
                        integration.IntegrationTest
                    </excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- <configuration>
                    <includes>
                        <include>**/IT*.class</include>
                    </includes>
                </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>install-jar-lib-qvtd-runtime</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.eclipse.qvtd</groupId>
                            <artifactId>org.eclipse.qvtd.runtime</artifactId>
                            <version>0.19.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/resources/jar/org.eclipse.qvtd.runtime_0.19.0.v20190605-0849.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-lib-pivot</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.eclipse.ocl.pivot</groupId>
                            <artifactId>org.eclipse.ocl.pivot</artifactId>
                            <version>1.8.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/resources/jar/org.eclipse.ocl.pivot_1.8.0.v20190603-1146.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-lib-qvtd-relation</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.eclipse.qvtd</groupId>
                            <artifactId>org.eclipse.qvtd.pivot.qvtrelation</artifactId>
                            <version>0.19.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/resources/jar/org.eclipse.qvtd.pivot.qvtrelation_0.19.0.v20190605-0849.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-lib-qvtd-base</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.eclipse.qvtd</groupId>
                            <artifactId>org.eclipse.qvtd.pivot.qvtbase</artifactId>
                            <version>0.19.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/resources/jar/org.eclipse.qvtd.pivot.qvtbase_0.19.0.v20190605-0849.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-lib-qvtd-template</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.eclipse.qvtd</groupId>
                            <artifactId>org.eclipse.qvtd.pivot.qvttemplate</artifactId>
                            <version>0.19.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/resources/jar/org.eclipse.qvtd.pivot.qvttemplate_0.19.0.v20190605-0849.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-lib-xtext-base</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.eclipse.ocl.xtext.base</groupId>
                            <artifactId>org.eclipse.ocl.xtext.base</artifactId>
                            <version>1.8.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/resources/jar/org.eclipse.ocl.xtext.base_1.8.0.v20190603-1146.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-lib-xtext-qvt-base</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.eclipse.qvtd.xtext.qvtbase</groupId>
                            <artifactId>org.eclipse.qvtd.xtext.qvtbase</artifactId>
                            <version>0.19.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/resources/jar/org.eclipse.qvtd.xtext.qvtbase_0.19.0.v20190605-0849.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-lib-xtext-qvt-core</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.eclipse.qvtd.xtext.qvtcore</groupId>
                            <artifactId>org.eclipse.qvtd.xtext.qvtcore</artifactId>
                            <version>0.19.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/resources/jar/org.eclipse.qvtd.xtext.qvtcore_0.19.0.v20190605-0849.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-lib-xtext-qvt-relation</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.eclipse.qvtd.xtext.qvtrelation</groupId>
                            <artifactId>org.eclipse.qvtd.xtext.qvtrelation</artifactId>
                            <version>0.19.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/resources/jar/org.eclipse.qvtd.xtext.qvtrelation_0.19.0.v20190605-0849.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-lib-xtext-essentialocl</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.eclipse.ocl.xtext.essentialocl</groupId>
                            <artifactId>org.eclipse.ocl.xtext.essentialocl</artifactId>
                            <version>1.8.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/resources/jar/org.eclipse.ocl.xtext.essentialocl_1.8.0.v20190603-1146.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-maven-plugin</artifactId>
            <version>4.3.1</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>4.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>z3</artifactId>
            <version>4.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.12.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.12.0</version>
        </dependency>
        <!-- Dependencies for QVT-R -->        
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>2.19.0.M1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl</artifactId>
            <version>3.4.2.v20140725-2242</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>common</artifactId>
            <version>1.2.0-v20140528-1458</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.10.0-v20140318-2214</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>ecore</artifactId>
            <version>3.3.0-v20130520-1222</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>xtend-maven-plugin</artifactId>
            <version>2.19.0.M1</version>
        </dependency> -->
        <!-- Local dependencies -->
        <dependency>
            <groupId>org.eclipse.qvtd</groupId>
            <artifactId>org.eclipse.qvtd.pivot.qvtrelation</artifactId>
            <version>0.19.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.qvtd</groupId>
            <artifactId>org.eclipse.qvtd.pivot.qvtbase</artifactId>
            <version>0.19.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.qvtd</groupId>
            <artifactId>org.eclipse.qvtd.pivot.qvttemplate</artifactId>
            <version>0.19.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.qvtd</groupId>
            <artifactId>org.eclipse.qvtd.runtime</artifactId>
            <version>0.19.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.pivot</groupId>
            <artifactId>org.eclipse.ocl.pivot</artifactId>
            <version>1.8.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.xtext.base</groupId>
            <artifactId>org.eclipse.ocl.xtext.base</artifactId>
            <version>1.8.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.qvtd.xtext.qvtbase</groupId>
            <artifactId>org.eclipse.qvtd.xtext.qvtbase</artifactId>
            <version>0.19.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.qvtd.xtext.qvtcore</groupId>
            <artifactId>org.eclipse.qvtd.xtext.qvtcore</artifactId>
            <version>0.19.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.qvtd.xtext.qvtrelation</groupId>
            <artifactId>org.eclipse.qvtd.xtext.qvtrelation</artifactId>
            <version>0.19.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.xtext.essentialocl</groupId>
            <artifactId>org.eclipse.ocl.xtext.essentialocl</artifactId>
            <version>1.8.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>